<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euro</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar"  >
              <div class="logo">
                <a href="index.html"><img src="images/logoo.jpeg" alt="logo" height="70px" width="100px"></a>
            </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                
            </div>
            
                <!-- <div class="col-2">
                    <img src="images/bolt1.jpg">
                    <img src="images/bolt2.jpeg" >
                </div> -->
            </div>
        </div>
    </div>

    <!--PRODUCT  -->
    <section id="product-detailed">
        <div class="heading">
            <h1 class="p1-main">Metal Nut</h1>
            <h5 class="p1-sub">
                We are a leading Manufacturer of cage nut set, crome polished dome nut, ms hex nut, square thin nut, lock nuts din 439 and ms metal nut from New Delhi, India.</h5>        
        </div>
        <h2 class="subs">Cage nut set</h2>
        <div class="prod-container">
            <div class="item">
              <img src="images/Cage nut set.webp" alt="Screw" width="400">
            </div>
            <div class="item">
              <div class="price"><a href="contact.html">Get Latest Price</a></div>
              <!-- <a href="#" class="pdf" ><img src='https://cdn-icons-png.flaticon.com/512/337/337946.png' width="20px" alt="pdf-logo" /> &nbsp; Product Brochure</a><br> -->
              <table width="400px" cell-padding="20px">
                <tr>
                  <td class="detail">
                    Size</td>
                  <td>6mm X 15MM,20MM</td>
                </tr>
                <tr>
                  <td class="detail">Usage/Application	</td>
                  <td>Industrial</td>
                </tr>
                <tr>
                  <td class="detail">Head Type</td>
                  <td>star</td>
                </tr>
                <tr>
                  <td class="detail">Weight</td>
                  <td>3.5 KG</td>
                </tr>
                <tr>
                  <td class="detail">Material</td>
                  <td>MS NUT BOLT , RUBBER WASHER</td>
                </tr>
                <tr>
                  <td class="detail">Is It ISO Certified	</td>
                  <td>Non Certified</td>
                </tr>
                <tr>
                  <td class="detail">Minimum order quantity</td>
                  <td>2000 Piece</td>
                </tr>
                
              </table>
              <p style="text-align: justify;font-size: 16px;">We are the leading stockist in India and have been supplying all types of machine screw self tapping screw,washers,nuts,aluminium rivits and imported screws Excellent Pre and After Sales Services. Huge list of Satisfied Clients</p>
              <button class="gtqt">Get Quote</button>
            </div>
          </div>


          <h2 class="subs">Crome polished Dome Nut
        </h2>
        <div class="prod-container">
            <div class="item">
              <img src="images/Crome polished Dome Nut.avif" alt="m-Screw" width="400">
            </div>
            <div class="item">
              <div class="price"><a href="contact.html">Get Latest Price</a></div>
              <!-- <a href="#" class="pdf" ><img src='https://cdn-icons-png.flaticon.com/512/337/337946.png' width="20px" alt="pdf-logo" /> &nbsp; Product Brochure</a><br> -->
              <table width="400px" cell-padding="20px">
                <tr>
                  <td class="detail">Shape</td>
                  <td>Dome</td>
                </tr>
                <tr>
                  <td class="detail">Diameter</td>
                  <td>20 mm</td>
                </tr>
                <tr>
                  <td class="detail">Surface Finish</td>
                  <td>Polished</td>
                </tr>
                <tr>
                  <td class="detail">Brand</td>
                  <td>Screw House</td>
                </tr>
                <tr>
                  <td class="detail">Packaging Type	</td>
                  <td>Packet</td>
                
              </table>
              <p style="text-align: justify;font-size: 16px;">We are ranked amongst the foremost firms, engaged in offering a qualitative range of Dome Nut. This nut is widely used in the automobile, construction and many more industries. Offered nut is manufactured by our practiced professionals using premium quality raw material and modern machinery in tune with the global quality norms. Provided nut is available in several sizes that can be modified too.</p>
              <button class="gtqt">Get Quote</button>
            </div>
          </div>





          <h2 class="subs">MS Hex Nut</h2>
        <div class="prod-container">
            <div class="item">
              <img src="images/MS Hex Nut.webp" alt="m-Screw" width="400" height="400">
            </div>
            <div class="item">
              <div class="price"><a href="contact.html">Get Latest Price</a></div>
              <!-- <a href="#" class="pdf" ><img src='https://cdn-icons-png.flaticon.com/512/337/337946.png' width="20px" alt="pdf-logo" /> &nbsp; Product Brochure</a><br> -->
              <table width="400px" cell-padding="20px">
                <tr>
                  <td class="detail">Size</td>
                  <td>20 mm</td>
                </tr>
                <tr>
                  <td class="detail">Brand</td>
                  <td>Screw House</td>
                </tr>
                <tr>
                  <td class="detail">Material</td>
                  <td>Mild Steel</td>
                </tr>
                <tr>
                  <td class="detail">Shape</td>
                  <td>Hexagonal</td>
                </tr>
                
                <tr>
                  <td class="detail">Finish</td>
                  <td>Polished</td>
                  </tr>

                  <tr>
                    <td class="detail">Packaging Type	</td>
                    <td>Packet</td>
                  </tr>
              </table>
              <p style="text-align: justify;font-size: 16px;">Empowered by our immense experience in this domain, we are instrumental in offering supreme quality range of Hex Nut. Offered hex nut is highly demanded in the mechanical and automobile industry. This hex nut is manufactured using high grade raw material and contemporary machines in tune with the industry set norms. With numerous modified options as per our client’s requirements, our experts are able to meet their maximum satisfaction.


               </p>
               <button class="gtqt">Get Quote</button>
            </div>
          </div>



         
          <h2 class="subs">Square Thin Nut</h2>
          <div class="prod-container">
              <div class="item">
                <img src="images/Square Thin Nut .jpg" alt="m-Screw" width="400" height="500">
              </div>
              <div class="item">
                <div class="price"><a href="contact.html">Get Latest Price</a></div>
                <!-- <a href="#" class="pdf" ><img src='https://cdn-icons-png.flaticon.com/512/337/337946.png' width="20px" alt="pdf-logo" /> &nbsp; Product Brochure</a><br> -->
                <table width="400px" cell-padding="20px">
                  <tr>
                    <td class="detail">
                        Size</td>
                    <td>BSW & MM Thread</td>
                  </tr>
                  <tr>
                    <td class="detail">Shape</td>
                    <td>Square</td>
                  </tr>
                  <tr>
                    <td class="detail">Material</td>
                    <td>Mild Steel</td>
                  </tr>
                  <tr>
                    <td class="detail">Surface Finish</td>
                    <td>Powder Coated</td>
                  </tr>
                  <tr>
                    <td class="detail">Packaging Type	</td>
                    <td>Packet</td>
                  </tr>
                  
                </table>
                <p style="text-align: justify;font-size: 16px;">Backed by the support of adroit workforce, we are able to offer high quality assortment of Square Nut. Our adroit professionals manufacture this nut using quality assured raw material and latest machines. This nut is made accessible in numerous specifications like sizes, dimensions and others in order to satisfy variegated needs of our clients. Available in diverse customized options, this nut is accessible at market leading prices.
                 </p>
                 <button class="gtqt">Get Quote</button>
              </div>
            </div>
  




            <h2 class="subs">Lock Nuts Din 439</h2>
            <div class="prod-container">
                <div class="item">
                  <img src="images/Lock Nuts Din 439.webp" alt="m-Screw" width="400" height="400">
                </div>
                <div class="item">
                  <div class="price"><a href="contact.html">Get Latest Price</a></div>
                  <!-- <a href="#" class="pdf" ><img src='https://cdn-icons-png.flaticon.com/512/337/337946.png' width="20px" alt="pdf-logo" /> &nbsp; Product Brochure</a><br> -->
                  <table width="400px" cell-padding="20px">
                    <tr>
                      <td class="detail">
                        Material</td>
                      <td>MD</td>
                    </tr>
                    <tr>
                      <td class="detail">Self Locking Mechanism</td>
                      <td>No</td>
                    </tr>
                    <tr>
                      <td class="detail">Size</td>
                      <td>in mm</td>
                    </tr>
                    <tr>
                      <td class="detail">Type</td>
                      <td>Threaded</td>
                    </tr>
                    <tr>
                      <td class="detail">Packaging Type</td>
                      <td>50 KG</td>
                    </tr>
                    <tr>
                      <td class="detail">Color</td>
                      <td>YELLOW , SILVER</td>
                    </tr>
                    
                  </table>
                  <p style="text-align: justify;font-size: 16px;">The Lock Nuts,DIN 439 ISO 4035 also called Half Nuts are made to highly precision specifications. The materials we use are mild steel. The size ranges  in MS from M5 to M12 . The sizes in brackets are non-preferred standards and availability is limited. Under typical conditions they are used in union with a standard nut to make a locking assembly.</p>
                  <button class="gtqt">Get Quote</button>
                </div>
              </div>






              <h2 class="subs">MS Metal Nut</h2>
              <div class="prod-container">
                  <div class="item">
                    <img src="images/MS Metal Nut.webp" alt="m-Screw" width="400" height="500">
                  </div>
                  <div class="item">
                    <div class="price"><a href="contact.html">Get Latest Price</a></div>
                    <!-- <a href="#" class="pdf" ><img src='https://cdn-icons-png.flaticon.com/512/337/337946.png' width="20px" alt="pdf-logo" /> &nbsp; Product Brochure</a><br> -->
                    <table width="400px" cell-padding="20px">
                      <tr>
                        <td class="detail">
                            Thread Size</td>
                        <td>M6</td>
                      </tr>
                      <tr>
                        <td class="detail">Material</td>
                        <td>Mild Steel</td>
                      </tr>
                      <tr>
                        <td class="detail">Usage/Application	</td>
                        <td>Industrial</td>
                      </tr>
                      <tr>
                        <td class="detail">Shape</td>
                        <td>Hexagonal</td>
                      </tr>
                      <tr>
                        <td class="detail">Finishing</td>
                        <td>Polished</td>
                      </tr>
                      <tr>
                        <td class="detail">Quantity Per Pack</td>
                        <td>1000</td>
                      </tr>
                      <tr>
                        <td class="detail">Packaging Type</td>
                        <td>PCS</td>
                      </tr>
                      <tr>
                        <td class="detail">Grade</td>
                        <td>1008</td>
                      </tr>
                      
                    </table>
                    <p style="text-align: justify;font-size: 16px;">Empowered by our immense experience in this domain, we are instrumental in offering supreme quality range of Hex Nut. Offered hex nut is highly demanded in the mechanical and automobile industry. This hex nut is manufactured using high grade raw material and contemporary machines in tune with the industry set norms. With numerous modified options as per our client’s requirements, our experts are able to meet their maximum satisfaction.</p>
                    <button class="gtqt">Get Quote</button>
                  </div>
                </div>

                








                <h2 class="subs">MS Clinch Nuts
                </h2>
                <div class="prod-container">
                    <div class="item">
                      <img src="images/MS Clinch Nuts .webp" alt="m-Screw" width="300" height="400">
                    </div>
                    <div class="item">
                      <div class="price"><a href="contact.html">Get Latest Price</a></div>
                      <!-- <a href="#" class="pdf" ><img src='https://cdn-icons-png.flaticon.com/512/337/337946.png' width="20px" alt="pdf-logo" /> &nbsp; Product Brochure</a><br> -->
                      <table width="400px" cell-padding="20px">
                        <tr>
                          <td class="detail">Material</td>
                          <td>MS</td>
                        </tr>
                        <tr>
                          <td class="detail">Size</td>
                          <td>3MM TO 6MM</td>
                        </tr>
                        <tr>
                          <td class="detail">Quantity Per Pack</td>
                          <td>Brand</td>
                        </tr>
                        <tr>
                          <td class="detail">Color</td>
                          <td>WHITE</td>
                        </tr>
                        <tr>
                          <td class="detail">Shape</td>
                          <td>ROUND</td>
                        </tr>
                        <tr>
                          <td class="detail">Diameter</td>
                          <td>AS PER SIZE</td>
                        </tr>
                        <tr>
                          <td class="detail">Finish</td>
                          <td>ZINC</td>
                       
                      </table>
                      <p style="text-align: justify;font-size: 16px;">A clinching nut is used to clinch sheet with no visibility of nut being attached to the surface.

                        We ,backed ourselves with sound amenities and talented personnel, we have emerged as one of the leading organization engaged in offering wide assortment of Clinch Nut. The offered nut is widely used to avoid the problems occur in fixing of various surfaces. This nut is manufactured by our diligent professionals with the best quality material and cutting-edge technology. Furthermore, our provided nut is available according to specific requirement of our precious clients.Features:Provide strong threads Abrasion resistance.Brand - WellKus</p>
                        <button class="gtqt">Get Quote</button>
                    </div>
                  </div>







                  <h2 class="subs">Brass Moulding Insert Nut</h2>
        <div class="prod-container">
            <div class="item">
              <img src="images/Brass Moulding Insert Nut .webp" alt="m-Screw" width="300" height="400">
            </div>
            <div class="item">
              <div class="price"><a href="contact.html">Get Latest Price</a></div>
              <!-- <a href="#" class="pdf" ><img src='https://cdn-icons-png.flaticon.com/512/337/337946.png' width="20px" alt="pdf-logo" /> &nbsp; Product Brochure</a><br> -->
              <table width="400px" cell-padding="20px">
                <tr>
                  <td class="detail">
                    Inner Diameter</td>
                  <td>Brass</td>
                </tr>
                <tr>
                  <td class="detail">Shape</td>
                  <td>Round</td>
                </tr>
                <tr>
                  <td class="detail">Size</td>
                  <td>3mm to 5mm</td>
                </tr>
                <tr>
                  <td class="detail">Fastener Type</td>
                  <td>1/8 to 3/16</td>
                </tr>
                <tr>
                  <td class="detail">Weight</td>
                  <td>100gram</td>
                </tr>
                <tr>
                  <td class="detail">Quantity Per Pack</td>
                  <td>10 gross</td>
                </tr>
                <tr>
                  <td class="detail">Brand</td>
                  <td>wellkuss</td>
                </tr>
                <tr>
                  <td class="detail">Minimum order quantity</td>
                  <td>1500 Piece</td>
                </tr>
              </table>
              <p style="text-align: justify;font-size: 16px;">We are engaged in offering Brass Moulding insert nuts. This array is manufactured by our dexterous professionals using the finest grade brass and contemporary machinery. Additionally, offered fastener is checked under the management of our quality inspectors on pre-defined parameters. Offered nuts is easy to install and this assortment can be customized also. Besides, clients can buy this nuts from us at feasible prices.</p>
              <button class="gtqt">Get Quote</button>
            </div>
          </div>








          <h2 class="subs">MS T NUT (Chandi Nut) For Chair
        </h2>
        <div class="prod-container">
            <div class="item">
              <img src="images/MS T NUT (Chandi Nut) For Chair.webp" alt="m-Screw" width="400" height="500">
            </div>
            <div class="item">
              <div class="price"><a href="contact.html">Get Latest Price</a></div>
              <!-- <a href="#" class="pdf" ><img src='https://cdn-icons-png.flaticon.com/512/337/337946.png' width="20px" alt="pdf-logo" /> &nbsp; Product Brochure</a><br> -->
              <table width="400px" cell-padding="20px">
                <tr>
                  <td class="detail">Material</td>
                  <td>Mild Steel</td>
                </tr>
                <tr>
                  <td class="detail">Size</td>
                  <td>6 X 10</td>
                </tr>
                <tr>
                  <td class="detail">Shape</td>
                  <td>T Nut</td>
                </tr>
                <tr>
                  <td class="detail">Packaging Type</td>
                  <td>4000PCS</td>
                </tr>
                <tr>
                  <td class="detail">Pitch</td>
                  <td>6MM</td>
                </tr>
                <tr>
                  <td class="detail">Weight</td>
                  <td>4KG FOR 1000PCS</td>
                </tr>
                <tr>
                  <td class="detail">Thread Size</td>
                  <td>6MM</td>
                </tr>
                <tr>
                  <td class="detail">Usage/Application	</td>
                  <td>CHANDI NUT FOR CHAIR</td>
                </tr>
                
              </table>
              <p style="text-align: justify;font-size: 16px;">All types of T Nut available that is used in FURNITURE industries.This Chandi Nut is imported for use in wooden chairs for fitting legs.</p>
              <button class="gtqt">Get Quote</button>
            </div>
          </div>







          <h2 class="subs">Stainless Steel Nut
        </h2>
        <div class="prod-container">
            <div class="item">
              <img src="images/Stainless Steel Nut.webp" alt="m-Screw" width="400" height="500">
            </div>
            <div class="item">
              <div class="price"><a href="contact.html">Get Latest Price</a></div>
              <!-- <a href="#" class="pdf" ><img src='https://cdn-icons-png.flaticon.com/512/337/337946.png' width="20px" alt="pdf-logo" /> &nbsp; Product Brochure</a><br> -->
              <table width="400px" cell-padding="20px">
                <tr>
                  <td class="detail">
                        Thickness</td>
                  <td>WELL KUS</td>
                </tr>
                <tr>
                  <td class="detail">Size</td>
                  <td>ALL SIZES</td>
                </tr>
                <tr>
                  <td class="detail">Material</td>
                  <td>Steel</td>
                </tr>
                <tr>
                  <td class="detail">Grade</td>
                  <td>304</td>
                </tr>
                <tr>
                  <td class="detail">Packaging Type</td>
                  <td>1000</td>
                </tr>
                <tr>
                  <td class="detail">Finishing Type</td>
                  <td>SILVER</td>
                </tr>
                <tr>
                  <td class="detail">Quantity Per Pack</td>
                  <td>10000</td>
                </tr>
                <tr>
                  <td class="detail">Minimum order quantity</td>
                  <td>10000 Piece</td>
                </tr>
                
              </table>
              <p style="text-align: justify;font-size: 16px;">Empowered by our immense experience in this domain, we are instrumental in offering supreme quality range of Hex Nut. Offered hex nut is highly demanded in the mechanical and automobile industry. This hex nut is manufactured using high grade raw material and contemporary machines in tune with the industry set norms. With numerous modified options as per our client’s requirements, our experts are able to meet their maximum satisfaction.

              </p>
              <button class="gtqt">Get Quote</button>
            </div>
          </div>









          <h2 class="subs">Hexagon Coupling Nut</h2>
        <div class="prod-container">
            <div class="item">
              <img src="images/Hexagon Coupling Nut.jpg" alt="m-Screw" width="400" height="500">
            </div>
            <div class="item">
              <div class="price"> <a href="contact.html">Get Latest Price</a></div>
              <!-- <a href="#" class="pdf" ><img src='https://cdn-icons-png.flaticon.com/512/337/337946.png' width="20px" alt="pdf-logo" /> &nbsp; Product Brochure</a><br> -->
              <table width="400px" cell-padding="20px">
                <tr>
                  <td class="detail">Size</td>
                  <td>35 mm</td>
                </tr>
                <tr>
                  <td class="detail">Material</td>
                  <td>Mild Steel</td>
                </tr>
                
                <tr>
                  <td class="detail">Shape</td>
                  <td>Hexagonal</td>
                  </tr>

                  <tr>
                    <td class="detail">Finishing</td>
                    <td>Polished</td>
                  </tr>
                  <tr>
                    <td class="detail">Packaging Type</td>
                    <td>Packet</td>
                  </tr>
                  
                  <tr>
                    <td class="detail">Diameter</td>
                    <td>20 mm</td>
                    </tr>


                
              </table>
              <p style="text-align: justify;font-size: 16px;">Since our inception, we are instrumental in offering premium quality array of Coupling Nut. Offered nut is manufactured using the latest machinery and optimum grade raw material. Provided nut is renowned in the market, owing to its essential features. This nut is extensively demanded to be used in various industries for fastening purposes. Our clients can buy this nut from us within the set timeframe.</p>
              <button class="gtqt">Get Quote</button>
            </div>
          </div>


         
          
    </section>
    

    <!-- FOOTER -->
    <div class="footer">
      <div class="container">
          <div class="row">
              <div class="footer-col-1">
                  <h2><a href="index.html" class="overflow-hidden lne2txt aaa" style="color:white; text-decoration: none; margin: 10px;">Home</a></h2>
                    
                    <h2><a href="products.html" class="overflow-hidden lne2txt aaa" style="color:white; text-decoration: none; margin: 10px;">Our Product Range</a></h2>
                   
         
                  <div class="logo.png">
                      
                  </div>
              </div>
              <div class="footer-col-2">
                  <img src="images/logoo.jpeg" height="80px">
                 <h3>EURO MARKETING</h3>
              </div>
              
              <div class="footer-col-4">
                  <h3>Share Us</h3>
                  <ul>
                      <li>Facebook</li>
                      <li>LinkedIn</li>
                      <li>Instagram</li>
                      <li>Youtube</li>
                  </ul>
              </div>
          </div>
          <hr>
          <p class="copyright">Copyright 2024</p>
      </div>
  </div>

  <!-- javascript -->

  <script>
    document.querySelectorAll('.gtqt').forEach(button => {
      button.addEventListener('click', function(event) {
          event.preventDefault(); // Prevent the default form submission
          showSuccessMessage(); // Show SweetAlert popup
      });
  });
  
  function showSuccessMessage() {
      Swal.fire({
          title: 'Contact US',
          text: '9495838063,9846967310,9048842537',
          
          confirmButtonText: 'OK'
      });
  }
</script>

  <script src="{% 'index.js' %}"></script>

</body>

</html>
